.my-work {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 10px;
}

.my-work-title {
    position: relative;
}

.my-work-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.my-work-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.my-work-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.my-work-container img {
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}

.my-work-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.my-work-show-more {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 40px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.my-work-show-more:hover {
    transition: 0.6s;
    gap: 30px;
}


@media (max-width:1028px) {
    .my-work-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}


@media (max-width: 768px) {
    .my-work {
        gap: 50px;
        margin: 50px 10px;
        align-items: start;
    }

    .my-work-title h1 {
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }

    .my-work-title img {
        width: 130px;
        margin-right: -20px;
    }

    .my-work-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .my-work-container img {
        width: 100%;
        height: 100%;
    }

    .my-work-show-more {
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }

    .my-work-title {
        left: 25%;
    }

    .contact-section {
        display: flex;
        gap: 30px;
        width: 100%;
        margin-left: 50px;
    }
}

@media (max-width:428px) {
    .my-work-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .my-work-title {
        left: 5%;
    }



}